services:
  - type: web
    name: landscape-ai-agent
    env: python
    buildCommand: "pip install -U pip && pip install gunicorn && pip install -r requirements.txt"
    startCommand: "gunicorn -w 1 -k uvicorn.workers.UvicornWorker api.index:app"
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.9"
      - key: WEB_API_KEY
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: GOOGLE_MAPS_API_KEY
        sync: false
      - key: SPREADSHEET_ID
        sync: false
